{
    "compilerOptions": {
        // Type Checking
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictNullChecks": true,
        "useUnknownInCatchVariables": true, // https://www.typescriptlang.org/tsconfig#useUnknownInCatchVariables

        // Modules
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": "./src",

        // Emit
        "outDir": "./lib",

        // JS Support

        // Editor Support

        // Interop Constraints
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,

        // Backwards Compatibility

        // Language & Environment
        "target": "es2022",

        // Compiler Diagnostics

        // Projects

        // Output Formatting

        // Completeness
        "skipLibCheck": true

        // Command Line

        // Watch Options
    },

    "include": ["./src"]
}
